REACT_APP_YOUTH_POLITICS_API_KEY="c4ef1792d2b792033d1e4126"
REACT_APP_YOUTH_POLITICS_API_URL ="https://www.youthcenter.go.kr/opi/empList.do"
REACT_APP_KAKAO_API_KEY_SY="36c307f0fb98bc4996b2dda55651fee5"
REACT_APP_YOUTH_POLITICS_SPACE_URL="https://www.youthcenter.go.kr/opi/wantedSpace.do"
REACT_APP_NEW_YOUTH_POLITICS_API_URL="https://www.youthcenter.go.kr/opi/youthPlcyList.do"
REACT_APP_SPRING_URL="http://localhost:9001/"
# REACT_APP_YOUTH_POLITICS_API_KEY_HJY = "035171f96ec1a88ce28d69f3" 

REACT_APP_KAKAO_REST_API_KEY_SY="3fca2bcf4ac249e8d3ed096d7baa09cf"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/oauth/kakao/callback"
REACT_APP_KAKAO_JS_API_KEY_SY="425ce677190e84ba1d0e11053d82041e"
REACT_APP_KAKAO_CLIENT_SECRET_KEY_SY="BJquGGQcHQSavRFdH0ipWzj6uOP13Nno"

#aws
REACT_APP_AWS_MYSQL_HOST="youthpolicydb.c92unsfxsgxy.us-east-1.rds.amazonaws.com"
REACT_APP_AWS_MYSQL_USER="admin"
REACT_APP_AWS_MYSQL_PW="12341234"
REACT_APP_AWS_MYSQL_DATABASE="youthpolicy"