//REACT_APP_YOUTH_POLITICS_API_KEY="c4ef1792d2b792033d1e4126"
REACT_APP_YOUTH_POLITICS_API_KEY="c20d602227c16bab29f42b36"
REACT_APP_YOUTH_POLITICS_API_URL ="https://www.youthcenter.go.kr/opi/empList.do"
REACT_APP_SPRING_URL="http://localhost:9001/"
REACT_APP_YOUTH_POLITICS_SPACE_URL="https://www.youthcenter.go.kr/opi/wantedSpace.do"
