REACT_APP_YOUTH_POLITICS_API_KEY="c4ef1792d2b792033d1e4126"
REACT_APP_YOUTH_POLITICS_API_URL ="https://www.youthcenter.go.kr/opi/empList.do"
REACT_APP_KAKAO_API_KEY_SY="36c307f0fb98bc4996b2dda55651fee5"
REACT_APP_YOUTH_POLITICS_SPACE_URL="https://www.youthcenter.go.kr/opi/wantedSpace.do"
# REACT_APP_YOUTH_POLITICS_API_KEY_HJY = "035171f96ec1a88ce28d69f3" 