REACT_APP_YOUTH_POLITICS_API_URL ="https://www.youthcenter.go.kr/opi/empList.do"
REACT_APP_YOUTH_POLITICS_SPACE_URL="https://www.youthcenter.go.kr/opi/wantedSpace.do"
REACT_APP_NEW_YOUTH_POLITICS_API_URL="https://www.youthcenter.go.kr/opi/youthPlcyList.do"
REACT_APP_SPRING_URL="http://localhost:9001/"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/oauth/kakao/callback"


